apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = '1.8'

group = 'com.devbliss.changelog'
version = '0.1.0'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  testCompile 'org.spockframework:spock-maven:0.7-groovy-2.0'
  testCompile "junit:junit:4.+"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "http://nexus.devbliss.com/content/repositories/releases/") {
        authentication(userName: "deployment", password: "deployment")
      }
    }
  }
}

task wrapper(type: Wrapper) { gradleVersion = 2.1  }